# kickstartfx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/io/abc/kickstart_fx/: Main.java
app/src/main/java/io/abc/kickstart_fx/comp/: Comp.java  CompAugment.java  CompStructure.java  SimpleComp.java  SimpleCompStructure.java
app/src/main/java/io/abc/kickstart_fx/core/: App.java  AppAotTrain.java  AppArguments.java  AppCache.java  AppConfigurationDialog.java  AppDataLock.java  AppDesktopIntegration.java  AppFont.java  AppFontSizes.java  AppI18n.java  AppI18nData.java  AppImages.java  AppInstallation.java  AppInstance.java  AppLayoutModel.java  AppLogs.java  AppNames.java  AppOpenArguments.java  AppPreloader.java  AppProperties.java  AppResources.java  AppRestart.java  AppSid.java  AppStyle.java  AppSystemInfo.java  AppTheme.java  AppTray.java  AppTrayIcon.java  AppVersion.java  AppWindowsShutdown.java
app/src/main/java/io/abc/kickstart_fx/issue/: AttachmentHelper.java  ErrorAction.java  ErrorEvent.java  ErrorEventFactory.java  ErrorHandler.java  ErrorHandlerComp.java  ErrorHandlerDialog.java  GuiErrorHandler.java  GuiErrorHandlerBase.java  LogErrorHandler.java  SentryErrorHandler.java  SyncErrorHandler.java  TerminalErrorHandler.java  TrackEvent.java  UserReportComp.java
app/src/main/java/io/abc/kickstart_fx/platform/: BindingsHelper.java  Check.java  ClipboardHelper.java  ColorHelper.java  GlobalBooleanProperty.java  GlobalClipboard.java  GlobalDoubleProperty.java  GlobalObjectProperty.java  GlobalStringProperty.java  LabelGraphic.java  MarkdownHelper.java  NativeWinWindowControl.java  OptionsBuilder.java  PlatformInit.java  PlatformState.java  PlatformThread.java  PlatformThreadWatcher.java
app/src/main/java/io/abc/kickstart_fx/prefs/: AboutCategory.java  AppPrefs.java  AppPrefsCategory.java  AppPrefsComp.java  AppPrefsSidebarComp.java  AppPrefsStorageHandler.java  AppearanceCategory.java  CloseBehaviour.java  CloseBehaviourDialog.java  LinksCategory.java  PrefsChoiceValue.java  PrefsValue.java  StartupBehaviour.java  SupportedLocale.java  SystemCategory.java  ThirdPartyDependency.java  ThirdPartyDependencyListComp.java  TroubleshootCategory.java  UpdateCheckComp.java  UpdatesCategory.java
app/src/main/java/io/abc/kickstart_fx/update/: AppDistributionType.java  AppDownloads.java  BasicUpdater.java  UpdateAvailableDialog.java  UpdateHandler.java
app/src/main/java/io/abc/kickstart_fx/util/: AppJacksonModule.java  BooleanScope.java  DesktopHelper.java  FailableConsumer.java  FailableFunction.java  FailableRunnable.java  FailableSupplier.java  GlobalTimer.java  Hyperlinks.java  JacksonMapper.java  LocalExec.java  ModuleLayerLoader.java  OsType.java  Rect.java  ThreadHelper.java  Translatable.java  WindowsRegistry.java
app/src/main/java/io/abc_def/kickstart_fx/: Main.java
app/src/main/java/io/abc_def/kickstart_fx/comp/: Comp.java  CompAugment.java  CompStructure.java  SimpleComp.java  SimpleCompStructure.java
app/src/main/java/io/abc_def/kickstart_fx/core/: App.java  AppAotTrain.java  AppArguments.java  AppBeacon.java  AppBeaconMessage.java  AppCache.java  AppConfigurationDialog.java  AppDataLock.java  AppDesktopIntegration.java  AppFont.java  AppFontSizes.java  AppI18n.java  AppI18nData.java  AppImages.java  AppInit.java  AppInstallation.java  AppInstance.java  AppLayoutModel.java  AppLogs.java  AppNamedPipeBeacon.java  AppNames.java  AppOpenArguments.java  AppPreloader.java  AppProperties.java  AppResources.java  AppRestart.java  AppSid.java  AppSocketBeacon.java  AppStyle.java  AppSystemInfo.java  AppTheme.java  AppTray.java  AppTrayIcon.java  AppUnixSocketBeacon.java  AppVersion.java  AppWindowsBeacon.java  AppWindowsShutdown.java
app/src/main/java/io/abc_def/kickstart_fx/issue/: AttachmentHelper.java  ErrorAction.java  ErrorEvent.java  ErrorEventFactory.java  ErrorHandler.java  ErrorHandlerComp.java  ErrorHandlerDialog.java  GuiErrorHandler.java  GuiErrorHandlerBase.java  LogErrorHandler.java  SentryErrorHandler.java  SyncErrorHandler.java  TerminalErrorHandler.java  TrackEvent.java  UserReportComp.java
app/src/main/java/io/abc_def/kickstart_fx/page/: BlueprintsPageComp.java  DeveloperPageComp.java  FileBrowserPageComp.java  MarkdownPageComp.java  MonkeyTesterPageComp.java  MusicPlayerPageComp.java  OverviewPageComp.java  PrefsPageComp.java
app/src/main/java/io/abc_def/kickstart_fx/platform/: BindingsHelper.java  ClipboardHelper.java  ColorHelper.java  GlobalBooleanProperty.java  GlobalClipboard.java  GlobalDoubleProperty.java  GlobalObjectProperty.java  GlobalStringProperty.java  LabelGraphic.java  MarkdownHelper.java  NativeWinWindowControl.java  OptionsBuilder.java  PlatformInit.java  PlatformState.java  PlatformThread.java  PlatformThreadWatcher.java
app/src/main/java/io/abc_def/kickstart_fx/prefs/: AboutCategory.java  AppPrefs.java  AppPrefsCategory.java  AppPrefsComp.java  AppPrefsSidebarComp.java  AppPrefsStorageHandler.java  AppearanceCategory.java  CloseBehaviour.java  CloseBehaviourDialog.java  LinksCategory.java  PrefsChoiceValue.java  PrefsValue.java  StartupBehaviour.java  SupportedLocale.java  SystemCategory.java  ThirdPartyDependency.java  ThirdPartyDependencyListComp.java  TroubleshootCategory.java  UpdateCheckComp.java  UpdatesCategory.java
app/src/main/java/io/abc_def/kickstart_fx/update/: AppDistributionType.java  AppDownloads.java  BasicUpdater.java  UpdateAvailableDialog.java  UpdateHandler.java
app/src/main/java/io/abc_def/kickstart_fx/util/: AppJacksonModule.java  BooleanScope.java  DesktopHelper.java  FailableConsumer.java  FailableFunction.java  FailableRunnable.java  FailableSupplier.java  GlobalTimer.java  Hyperlinks.java  JacksonMapper.java  LocalExec.java  ModuleLayerLoader.java  OsType.java  Rect.java  ThreadHelper.java  Translatable.java  WindowsRegistry.java
app/src/main/java/io/xpipe/kickstart_fx/: Main.java
app/src/main/java/io/xpipe/kickstart_fx/comp/: Comp.java  CompAugment.java  CompStructure.java  SimpleComp.java  (+1 more)
(+290 files in other folders)
